//import UnderConstruction from '../components/UnderConstruction.js'

export default function Projects() {
  return ProjectsComponents()
}

function ProjectsComponents() {
  return (
    <div>
      <div class="sketchfab-embed-wrapper"> <iframe title="pH Reading System Case and Mount" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8ee734ea2b724d068e0283ce7d61ca3d/embed?autospin=1&autostart=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/ph-reading-system-case-and-mount-8ee734ea2b724d068e0283ce7d61ca3d?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee734ea2b724d068e0283ce7d61ca3d" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> pH Reading System Case and Mount </a> by <a href="https://sketchfab.com/navier_stoked?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee734ea2b724d068e0283ce7d61ca3d" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> wmosci </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=8ee734ea2b724d068e0283ce7d61ca3d" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

    </div>
  )

}
